http {
  include /etc/nginx/mime.types;
  
server {
 listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;

        location /fe/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
