server {
 listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;
  
  root /usr/share/nginx/html;

    location / {
      index index.html index.htm;
      include   /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
  }
}
